In [6]:
import pandas as pd

dan1 = pd.Series(range(10))
dan2 = dan1 * 2
dan3 = dan1 * 3
data = {
    'first': dan1,
    'second': dan2,
    'third': dan3
}

In [10]:
pd_df = pd.DataFrame(data)
pd_df

   first  second  third
0      0       0      0
1      1       2      3
2      2       4      6
3      3       6      9
4      4       8     12
5      5      10     15
6      6      12     18
7      7      14     21
8      8      16     24
9      9      18     27

In [11]:
pd_df.T

        0  1  2  3   4   5   6   7   8   9
first   0  1  2  3   4   5   6   7   8   9
second  0  2  4  6   8  10  12  14  16  18
third   0  3  6  9  12  15  18  21  24  27

In [17]:
pd_df.index = ['영', '일', '이', '영', '일', '이', '영', '일', '이', '열']
pd_df

   first  second  third
영      0       0      0
일      1       2      3
이      2       4      6
영      3       6      9
일      4       8     12
이      5      10     15
영      6      12     18
일      7      14     21
이      8      16     24
열      9      18     27

In [22]:
import numpy as np
dan4 = np.arange(10) * 4
pd_df['4단'] = dan4
pd_df

   first  second  third  4단
영      0       0      0   0
일      1       2      3   4
이      2       4      6   8
영      3       6      9  12
일      4       8     12  16
이      5      10     15  20
영      6      12     18  24
일      7      14     21  28
이      8      16     24  32
열      9      18     27  36

In [25]:
dan11 = np.arange(10) * 11
pd_df['four'] = dan11
pd_df

   first  second  third  4단  1단  four
영      0       0      0   0   0     0
일     11       2      3   4  11    11
이     22       4      6   8  22    22
영     33       6      9  12  33    33
일     44       8     12  16  44    44
이     55      10     15  20  55    55
영     66      12     18  24  66    66
일     77      14     21  28  77    77
이     88      16     24  32  88    88
열     99      18     27  36  99    99

In [30]:
pd_df.columns = ['11단', '2단', '3단', '4단', '5', '6']
pd_df

   11단  2단  3단  4단   5   6
영    0   0   0   0   0   0
일   11   2   3   4  11  11
이   22   4   6   8  22  22
영   33   6   9  12  33  33
일   44   8  12  16  44  44
이   55  10  15  20  55  55
영   66  12  18  24  66  66
일   77  14  21  28  77  77
이   88  16  24  32  88  88
열   99  18  27  36  99  99

In [33]:
# 컬럼 삭제 : pd_df.drop('11단', axis=1)
# 로우 삭제 : pd_df.drop(4)
pd_df.drop(4)

KeyError: '[4] not found in axis'